===========================================================================
BASELINE: nuked dump/load (dict-based)
===========================================================================
nuked dump (single)                                      5.73 us/call  (10000 iterations)
nuked load (single)                                      8.72 us/call  (10000 iterations)
nuked dump (100 items)                                 323.31 us/call  (1000 iterations)
nuked load (100 items)                                 469.08 us/call  (1000 iterations)

===========================================================================
BASELINE: nuked dump + json.dumps / json.loads + nuked load
===========================================================================
nuked dump + json.dumps (single)                        10.12 us/call  (10000 iterations)
json.loads + nuked load (single)                        13.56 us/call  (10000 iterations)
nuked dump + json.dumps (100)                          481.19 us/call  (1000 iterations)
json.loads + nuked load (100)                          627.42 us/call  (1000 iterations)

===========================================================================
REFERENCE: pure json.dumps/json.loads overhead
===========================================================================
json.dumps (single dict)                                 4.16 us/call  (10000 iterations)
json.loads (single bytes)                                4.27 us/call  (10000 iterations)
json.dumps (100 dicts)                                 148.65 us/call  (1000 iterations)
json.loads (100 bytes)                                 150.24 us/call  (1000 iterations)

===========================================================================
COMPARISON: marshmallow dump/load
===========================================================================
marshmallow dump (single)                              134.34 us/call  (10000 iterations)
marshmallow load (single)                               82.42 us/call  (10000 iterations)
marshmallow dump (100 items)                          6545.68 us/call  (1000 iterations)
marshmallow load (100 items)                          4215.35 us/call  (1000 iterations)

===========================================================================
NEW: dump_to_bytes
===========================================================================
dump_to_bytes (single)                                   4.24 us/call  (10000 iterations)
dump_to_bytes (100 items)                              150.95 us/call  (1000 iterations)

===========================================================================
NEW: load_from_bytes
===========================================================================
load_from_bytes (single)                                14.01 us/call  (10000 iterations)
load_from_bytes (100 items)                            649.81 us/call  (1000 iterations)
